# Quote-source

./: Quote-source.sln  requirements.txt
.devcontainer/: devcontainer.json
scripts/: addMigration.sh  docker_build.sh  docker_run.sh  docker_srv_update.sh  dropMigration.sh  removeMigration.sh  updateMigration.sh
src/: .dockerignore
src/WebApplication/: Dockerfile  Program.cs  WebApplication.csproj
src/WebApplication/Controllers/: WeatherForecastController.cs
src/WebApplication/Properties/: launchSettings.json
src/WebService/: Dockerfile  LogEvent.cs  LogMiddleware.cs  LoggingConfiguration.cs  Program.cs  RoutingMap.cs  ServiceRegistration.cs  WebService.csproj  appsettings.Development.json  appsettings.json
src/WebService/Controllers/: AdminController.cs  MarketController.cs  QuoteController.cs  StockController.cs  StockExcludeController.cs  StockTimeFrameQuoteController.cs  TimeFrameController.cs
src/WebService/Logging/: LogEvent.cs  LogMiddleware.cs  LoggingConfiguration.cs
src/WebService/Properties/: launchSettings.json
src/app-core/AppCore/: AppCore.csproj  ExcludeFilter.cs  IAsyncQuoteSource.cs  IExcludeFilter.cs  IIniter.cs  Initer.cs  LogEvent.cs  QuoteSource.cs
src/app-core/AppCore/models/: CandleDTO.cs  MarketDTO.cs  StockDTO.cs  TimeFrameDTO.cs  TopStockLoadedStatusDTO.cs
src/database/database/: QuoteSourceDbContext.cs
src/database/database/Migrations/: 20220206194230_InitDb.Designer.cs  20220206194230_InitDb.cs  20220208173118_increaseVolumeDec.Designer.cs  20220208173118_increaseVolumeDec.cs  20220211190258_FixBugWithFK.Designer.cs  20220211190258_FixBugWithFK.cs  20220212130639_renameTimeframe.Designer.cs  20220212130639_renameTimeframe.cs  20220427231651_AddStockIdToQuote.Designer.cs  20220427231651_AddStockIdToQuote.cs  20220430122913_AddExcludeFlag.Designer.cs  20220430122913_AddExcludeFlag.cs  QuoteSourceDbContextModelSnapshot.cs
src/database/database/entity/: Market.cs  Quote.cs  Stock.cs  StockTimeFrame.cs  TimeFrame.cs
src/database/migration/: ContextFactory.cs  appsettings.json  migration.csproj
src/downloader/downloader-interactor/: IDownloader.cs  downloader-interactor.csproj
src/downloader/finam-downloader/: FinamDownloader.cs  finam-downloader.csproj  mapper.cs
src/downloader/finam-downloader/Client/: FinamQuoteLoaderClient.cs  IFinamQuoteLoaderClient.cs
src/downloader/finam-downloader/models/: FinamQuoteDTO.cs  FinamStockDTO.cs
src/downloader/interactor/: interactor.csproj
test/WebServiceTest/: WebServiceTest.csproj
test/WebServiceTest/Controllers/: StockControllerTest.cs  StockTimeFrameQuoteControllerTest.cs
test/app-core/AppCoreTest/: AppCoreTest.csproj  BaseTest.cs  ExcludeFilterTest.cs  QuoteSourceTest.cs  appsettings.json
test/database/database-test/: AddDateTimeTest.cs  BaseTest.cs  DBManipulationTest.cs  appsettings.json  database-test.csproj
test/downloader/finam-downloader-test/: appsettings.json  finam-downloader-test.csproj  tools.cs
test/downloader/finam-downloader-test/Client/: DownloadTestData.cs  FinamQuoteLoaderClient_QuoteDownload_Test.cs  FinamQuoteLoaderClient_StockSearch_test.cs
test/downloader/finam-downloader-test/models/: FinamQuoteDTOTest.cs  FinamStockDTOTest.cs
